
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammad Syed Ali - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
      color: #444;
    }
    ul {
      list-style: disc inside;
      margin: 10px 0 20px 0;
      padding: 0;
    }
    .section {
      margin-bottom: 30px;
    }
    .job-title {
      font-weight: bold;
      margin-top: 10px;
    }
    .job-location {
      font-style: italic;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muhammad Syed Ali</h1>
    <p>(832) 487-4532 | msyedali8827@gmail.com | Sugar Land, TX | Willing to relocate</p>
  </header>
  <div class="container">
    <div class="section">
      <h2>Summary of Qualifications</h2>
      <p>Highly detail-oriented Bachelor of Business Administration Honours graduate (2024) with a strong foundation in Project management, schedule control, data management, and financial record-keeping. Skilled in budget control and invoicing. Currently pursuing Project Management certification at Houston Community College.</p>
    </div>

    <div class="section">
      <h2>Key Competencies</h2>
      <ul>
        <li>5+ years of customer service experience across retail and healthcare</li>
        <li>Skilled in Microsoft Office Suite, Excel, and project budget tracking</li>
        <li>Proficient in invoice management and supplier follow-up</li>
        <li>Familiar with WBS creation, Agile workflows, and scheduling</li>
        <li>Experienced in logistics planning and vendor coordination</li>
        <li>Adept in software modeling and systems analysis</li>
        <li>Strong under pressure and multitasking in teams</li>
        <li>Excellent communicator; handles 20+ calls/emails daily</li>
      </ul>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p><strong>Trent University, Peterborough, ON</strong> — BBA Honours (Information Systems), 2024</p>
      <p><em>Courses:</em> Project Management, Software Specification, System Analysis and Design, Managerial Accounting, Financial Management, Taxation</p>
      <p><strong>Houston Community College, Houston TX</strong> — Project Management Certification, 2025 (Active)</p>
      <h3>Academic Project: Website Development (Project Management)</h3>
      <ul>
        <li>Created a project timeline using Excel</li>
        <li>Built a Work Breakdown Structure (WBS)</li>
        <li>Facilitated Agile/scrum meetings</li>
        <li>Collaborated with cross-functional teams</li>
        <li>Developed a project charter and budget</li>
      </ul>
    </div>

    <div class="section">
      <h2>Experience</h2>
      <div class="job-title">Sales and Operations Associate</div>
      <div class="job-location">Wholesale Boxes of Houston | Sep 2024 – Dec 2024</div>
      <ul>
        <li>Managed logistics and scheduling</li>
        <li>Utilized software for data entry and record-keeping</li>
        <li>Ensured precision and organizational performance</li>
      </ul>

      <div class="job-title">Pandemic Support Worker</div>
      <div class="job-location">Peterborough General Hospital | Feb 2022 – Mar 2023</div>
      <ul>
        <li>Managed team schedules and patient communication</li>
        <li>Completed administrative tasks under pressure</li>
      </ul>

      <div class="job-title">Grocery Clerk</div>
      <div class="job-location">Sobey’s | Jul 2020 – Jan 2022</div>
      <ul>
        <li>Delivered customer service and managed transactions</li>
        <li>Assisted with inquiries and stocking</li>
      </ul>
    </div>

    <div class="section">
      <h2>Technical Skills</h2>
      <ul>
        <li>Microsoft Excel (Intermediate-Advanced)</li>
        <li>Microsoft Word, Outlook (Proficient)</li>
        <li>Beginner with Microsoft Project and project software tools</li>
        <li>Professionalism, punctuality, and ethical conduct</li>
      </ul>
    </div>
  </div>
</body>
</html>
